[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"80 C:\Users\chris\Desktop\PIC16F\PIC16F.X\mcc_generated_files/timer/src/tmr2.c
[e E12174 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"86
[e E12197 . `uc
TMR2_T2CKIPPS_PIN 0
TMR2_TMR4_POSTSCALED 2
TMR2_TMR6_POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_CCP4_OUT 7
TMR2_CCP5_OUT 8
TMR2_PWM6_OUT 9
TMR2_PWM7_OUT 10
TMR2_SYNC_C1OUT 11
TMR2_SYNC_C2OUT 12
TMR2_ZCD_OUT 13
TMR2_LC1_OUT 14
TMR2_LC2_OUT 15
TMR2_LC3_OUT 16
TMR2_LC4_OUT 17
]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"39 C:\Users\chris\Desktop\PIC16F\PIC16F.X\main.c
[v _main main `(i  1 e 2 0 ]
"50 C:\Users\chris\Desktop\PIC16F\PIC16F.X\mcc_generated_files/pwm/src/ccp1.c
[v _CCP1_Initialize CCP1_Initialize `(v  1 e 1 0 ]
"60 C:\Users\chris\Desktop\PIC16F\PIC16F.X\mcc_generated_files/spi/src/mssp1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"72
[v _SPI1_Deinitialize SPI1_Deinitialize `(v  1 e 1 0 ]
"81
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
"102
[v _SPI1_Close SPI1_Close `(v  1 e 1 0 ]
"107
[v _SPI1_BufferExchange SPI1_BufferExchange `(v  1 e 1 0 ]
"125
[v _SPI1_BufferWrite SPI1_BufferWrite `(v  1 e 1 0 ]
"142
[v _SPI1_BufferRead SPI1_BufferRead `(v  1 e 1 0 ]
"160
[v _SPI1_ByteExchange SPI1_ByteExchange `(uc  1 e 1 0 ]
"171
[v _SPI1_ByteWrite SPI1_ByteWrite `(v  1 e 1 0 ]
"176
[v _SPI1_ByteRead SPI1_ByteRead `(uc  1 e 1 0 ]
"185
[v _SPI1_IsRxReady SPI1_IsRxReady `(a  1 e 1 0 ]
"199
[v _SPI1_IsTxReady SPI1_IsTxReady `(a  1 e 1 0 ]
"37 C:\Users\chris\Desktop\PIC16F\PIC16F.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"40 C:\Users\chris\Desktop\PIC16F\PIC16F.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"59
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"81
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
"90
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
"94
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
"38 C:\Users\chris\Desktop\PIC16F\PIC16F.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"133
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"39 C:\Users\chris\Desktop\PIC16F\PIC16F.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"57 C:\Users\chris\Desktop\PIC16F\PIC16F.X\mcc_generated_files/timer/src/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"92
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"98
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"117
[v _TMR2_PeriodCountSet TMR2_PeriodCountSet `(v  1 e 1 0 ]
"122
[v _TMR2_OverflowCallbackRegister TMR2_OverflowCallbackRegister `(v  1 e 1 0 ]
"127
[v _TMR2_DefaultOverflowCallback TMR2_DefaultOverflowCallback `(v  1 s 1 TMR2_DefaultOverflowCallback ]
"133
[v _TMR2_Tasks TMR2_Tasks `(v  1 e 1 0 ]
"94 C:\Users\chris\Desktop\PIC16F\PIC16F.X\mcc_generated_files/uart/src/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"115
[v _EUSART_Deinitialize EUSART_Deinitialize `(v  1 e 1 0 ]
"136
[v _EUSART_TransmitEnable EUSART_TransmitEnable `T(v  1 e 1 0 ]
"141
[v _EUSART_TransmitDisable EUSART_TransmitDisable `T(v  1 e 1 0 ]
"166
[v _EUSART_AutoBaudSet EUSART_AutoBaudSet `T(v  1 e 1 0 ]
"178
[v _EUSART_AutoBaudQuery EUSART_AutoBaudQuery `T(a  1 e 1 0 ]
"193
[v _EUSART_IsRxReady EUSART_IsRxReady `(a  1 e 1 0 ]
"198
[v _EUSART_IsTxReady EUSART_IsTxReady `(a  1 e 1 0 ]
"203
[v _EUSART_IsTxDone EUSART_IsTxDone `(a  1 e 1 0 ]
"208
[v _EUSART_ErrorGet EUSART_ErrorGet `(ui  1 e 2 0 ]
"213
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"235
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"240
[v _EUSART_DefaultFramingErrorCallback EUSART_DefaultFramingErrorCallback `(v  1 s 1 EUSART_DefaultFramingErrorCallback ]
"245
[v _EUSART_DefaultOverrunErrorCallback EUSART_DefaultOverrunErrorCallback `(v  1 s 1 EUSART_DefaultOverrunErrorCallback ]
"252
[v _EUSART_FramingErrorCallbackRegister EUSART_FramingErrorCallbackRegister `(v  1 e 1 0 ]
"260
[v _EUSART_OverrunErrorCallbackRegister EUSART_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
[s S120 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"370 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f18877.h
[u S125 . 1 `S120 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES125  1 e 1 @11 ]
"676
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"738
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"800
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"862
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
"924
[v _TRISE TRISE `VEuc  1 e 1 @21 ]
"956
[v _LATA LATA `VEuc  1 e 1 @22 ]
"1018
[v _LATB LATB `VEuc  1 e 1 @23 ]
"1080
[v _LATC LATC `VEuc  1 e 1 @24 ]
"1142
[v _LATD LATD `VEuc  1 e 1 @25 ]
"1204
[v _LATE LATE `VEuc  1 e 1 @26 ]
"3764
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"3818
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"3884
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"3938
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"3992
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S402 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4018
[u S411 . 1 `S402 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES411  1 e 1 @285 ]
"4172
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
[s S423 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4198
[u S432 . 1 `S423 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES432  1 e 1 @286 ]
"4352
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
[s S444 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4386
[u S453 . 1 `S444 1 . 1 0 ]
[v _BAUD1CONbits BAUD1CONbits `VES453  1 e 1 @287 ]
"4598
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"4618
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"4808
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
"5172
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S1072 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5202
[s S1078 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S1083 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S1092 . 1 `S1072 1 . 1 0 `S1078 1 . 1 0 `S1083 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES1092  1 e 1 @400 ]
"5479
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @402 ]
[s S1183 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
"9198
[s S1188 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
[u S1197 . 1 `S1183 1 . 1 0 `S1188 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES1197  1 e 1 @542 ]
"9333
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"9338
[v _TMR2 TMR2 `VEuc  1 e 1 @652 ]
"9371
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"9376
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
"9409
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
[s S806 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"9445
[s S810 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S814 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S822 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S831 . 1 `S806 1 . 1 0 `S810 1 . 1 0 `S814 1 . 1 0 `S822 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES831  1 e 1 @654 ]
"9555
[v _T2HLT T2HLT `VEuc  1 e 1 @655 ]
[s S700 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"9588
[s S705 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S711 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S716 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S722 . 1 `S700 1 . 1 0 `S705 1 . 1 0 `S711 1 . 1 0 `S716 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES722  1 e 1 @655 ]
"9683
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"9841
[v _T2RST T2RST `VEuc  1 e 1 @657 ]
[s S768 . 1 `uc 1 RSEL 1 0 :5:0 
]
"9868
[s S770 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
[s S776 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
[s S778 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
[u S784 . 1 `S768 1 . 1 0 `S770 1 . 1 0 `S776 1 . 1 0 `S778 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES784  1 e 1 @657 ]
"11140
[v _CCPR1L CCPR1L `VEuc  1 e 1 @780 ]
"11160
[v _CCPR1H CCPR1H `VEuc  1 e 1 @781 ]
"11180
[v _CCP1CON CCP1CON `VEuc  1 e 1 @782 ]
[s S1215 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"11213
[s S1221 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S1226 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
[s S1232 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
[u S1237 . 1 `S1215 1 . 1 0 `S1221 1 . 1 0 `S1226 1 . 1 0 `S1232 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES1237  1 e 1 @782 ]
[s S107 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"21263
[u S112 . 1 `S107 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES112  1 e 1 @1804 ]
[s S465 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21370
[u S472 . 1 `S465 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES472  1 e 1 @1807 ]
[s S660 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"21420
[u S667 . 1 `S660 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES667  1 e 1 @1808 ]
[s S143 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"21685
[u S148 . 1 `S143 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES148  1 e 1 @1814 ]
[s S1041 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
"21792
[u S1048 . 1 `S1041 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1048  1 e 1 @1817 ]
"23431
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23571
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23668
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23719
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23777
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"30270
[v _CCP1PPS CCP1PPS `VEuc  1 e 1 @7841 ]
"31628
[v _RXPPS RXPPS `VEuc  1 e 1 @7883 ]
"32132
[v _RB0PPS RB0PPS `VEuc  1 e 1 @7960 ]
"32182
[v _RB1PPS RB1PPS `VEuc  1 e 1 @7961 ]
"33482
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"33544
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"33606
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"33668
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"33730
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"33792
[v _IOCAP IOCAP `VEuc  1 e 1 @7997 ]
"33854
[v _IOCAN IOCAN `VEuc  1 e 1 @7998 ]
"33916
[v _IOCAF IOCAF `VEuc  1 e 1 @7999 ]
"34102
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"34164
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"34226
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"34288
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"34350
[v _INLVLB INLVLB `VEuc  1 e 1 @8007 ]
"34412
[v _IOCBP IOCBP `VEuc  1 e 1 @8008 ]
"34474
[v _IOCBN IOCBN `VEuc  1 e 1 @8009 ]
"34536
[v _IOCBF IOCBF `VEuc  1 e 1 @8010 ]
"34722
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"34784
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"34846
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"34908
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"34970
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"35032
[v _IOCCP IOCCP `VEuc  1 e 1 @8019 ]
"35094
[v _IOCCN IOCCN `VEuc  1 e 1 @8020 ]
"35156
[v _IOCCF IOCCF `VEuc  1 e 1 @8021 ]
"35342
[v _ANSELD ANSELD `VEuc  1 e 1 @8025 ]
"35404
[v _WPUD WPUD `VEuc  1 e 1 @8026 ]
"35466
[v _ODCOND ODCOND `VEuc  1 e 1 @8027 ]
"35528
[v _SLRCOND SLRCOND `VEuc  1 e 1 @8028 ]
"35590
[v _INLVLD INLVLD `VEuc  1 e 1 @8029 ]
"35776
[v _ANSELE ANSELE `VEuc  1 e 1 @8036 ]
"35808
[v _WPUE WPUE `VEuc  1 e 1 @8037 ]
"35846
[v _ODCONE ODCONE `VEuc  1 e 1 @8038 ]
"35878
[v _SLRCONE SLRCONE `VEuc  1 e 1 @8039 ]
"35910
[v _INLVLE INLVLE `VEuc  1 e 1 @8040 ]
"35948
[v _IOCEP IOCEP `VEuc  1 e 1 @8041 ]
"35969
[v _IOCEN IOCEN `VEuc  1 e 1 @8042 ]
"35990
[v _IOCEF IOCEF `VEuc  1 e 1 @8043 ]
[s S1035 . 5 `uc 1 stat 1 0 `uc 1 con1 1 1 `uc 1 con3 1 2 `uc 1 baud 1 3 `uc 1 clock 1 4 ]
"55 C:\Users\chris\Desktop\PIC16F\PIC16F.X\mcc_generated_files/spi/src/mssp1.c
[v _spi1_configuration spi1_configuration `DC[2]S1035  1 s 10 spi1_configuration ]
"38 C:\Users\chris\Desktop\PIC16F\PIC16F.X\mcc_generated_files/system/src/interrupt.c
[v _INT_InterruptHandler INT_InterruptHandler `*.37(v  1 e 2 0 ]
"50 C:\Users\chris\Desktop\PIC16F\PIC16F.X\mcc_generated_files/timer/src/tmr2.c
[v _TMR2_OverflowCallback TMR2_OverflowCallback `*.37(v  1 s 2 TMR2_OverflowCallback ]
[s S379 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"77 C:\Users\chris\Desktop\PIC16F\PIC16F.X\mcc_generated_files/uart/src/eusart.c
[u S384 . 2 `S379 1 . 1 0 `ui 1 status 2 0 ]
[v _eusartRxLastError eusartRxLastError `VES384  1 e 2 0 ]
"83
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"84
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"39 C:\Users\chris\Desktop\PIC16F\PIC16F.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"63
} 0
"39 C:\Users\chris\Desktop\PIC16F\PIC16F.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"48
} 0
"57 C:\Users\chris\Desktop\PIC16F\PIC16F.X\mcc_generated_files/timer/src/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"122
[v _TMR2_OverflowCallbackRegister TMR2_OverflowCallbackRegister `(v  1 e 1 0 ]
{
[v TMR2_OverflowCallbackRegister@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"125
} 0
"60 C:\Users\chris\Desktop\PIC16F\PIC16F.X\mcc_generated_files/spi/src/mssp1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"38 C:\Users\chris\Desktop\PIC16F\PIC16F.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"131
} 0
"40 C:\Users\chris\Desktop\PIC16F\PIC16F.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"50
} 0
"90
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"92
} 0
"94 C:\Users\chris\Desktop\PIC16F\PIC16F.X\mcc_generated_files/uart/src/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"113
} 0
"260
[v _EUSART_OverrunErrorCallbackRegister EUSART_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
{
[v EUSART_OverrunErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 0 ]
"266
} 0
"252
[v _EUSART_FramingErrorCallbackRegister EUSART_FramingErrorCallbackRegister `(v  1 e 1 0 ]
{
[v EUSART_FramingErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 0 ]
"258
} 0
"37 C:\Users\chris\Desktop\PIC16F\PIC16F.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"51
} 0
"50 C:\Users\chris\Desktop\PIC16F\PIC16F.X\mcc_generated_files/pwm/src/ccp1.c
[v _CCP1_Initialize CCP1_Initialize `(v  1 e 1 0 ]
{
"65
} 0
"59 C:\Users\chris\Desktop\PIC16F\PIC16F.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"70
} 0
"133 C:\Users\chris\Desktop\PIC16F\PIC16F.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"135
} 0
