[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"80 C:\Users\chris\Desktop\PIC16F\PIC16F.X\mcc_generated_files/timer/src/tmr4.c
[e E12174 . `uc
TMR4_ROP_STARTS_TMRON 0
TMR4_ROP_STARTS_TMRON_ERSHIGH 1
TMR4_ROP_STARTS_TMRON_ERSLOW 2
TMR4_ROP_RESETS_ERSBOTHEDGE 3
TMR4_ROP_RESETS_ERSRISINGEDGE 4
TMR4_ROP_RESETS_ERSFALLINGEDGE 5
TMR4_ROP_RESETS_ERSLOW 6
TMR4_ROP_RESETS_ERSHIGH 7
TMR4_OS_STARTS_TMRON 8
TMR4_OS_STARTS_ERSRISINGEDGE 9
TMR4_OS_STARTS_ERSFALLINGEDGE 10
TMR4_OS_STARTS_ERSBOTHEDGE 11
TMR4_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR4_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR4_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR4_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR4_OS_STARTS_TMRON_ERSHIGH 22
TMR4_OS_STARTS_TMRON_ERSLOW 23
TMR4_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR4_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR4_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"86
[e E12197 . `uc
TMR4_T4CKIPPS_PIN 0
TMR4_TMR2_POSTSCALED 1
TMR4_TMR6_POSTSCALED 3
TMR4_CCP1_OUT 4
TMR4_CCP2_OUT 5
TMR4_CCP3_OUT 6
TMR4_CCP4_OUT 7
TMR4_CCP5_OUT 8
TMR4_PWM6_OUT 9
TMR4_PWM7_OUT 10
TMR4_SYNC_C1OUT 11
TMR4_SYNC_C2OUT 12
TMR4_ZCD_OUT 13
TMR4_LC1_OUT 14
TMR4_LC2_OUT 15
TMR4_LC3_OUT 16
TMR4_LC4_OUT 17
]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"14 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\expand_heap.c
[v ___expand_heap __expand_heap `(*.39v  1 e 2 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_free.c
[v ___simple_search_fl __simple_search_fl `(*.39v  1 e 2 0 ]
"67
[v _free free `(v  1 e 1 0 ]
"16 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_malloc.c
[v _malloc malloc `(*.39v  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strchr.c
[v _strchr strchr `(*.25uc  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcspn.c
[v _strcspn strcspn `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strspn.c
[v _strspn strspn `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strtok.c
[v _strtok strtok `(*.39uc  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"72 C:\Users\chris\Desktop\PIC16F\PIC16F.X\main.c
[v _main main `(i  1 e 2 0 ]
"50 C:\Users\chris\Desktop\PIC16F\PIC16F.X\mcc_generated_files/pwm/src/ccp2.c
[v _CCP2_Initialize CCP2_Initialize `(v  1 e 1 0 ]
"67
[v _CCP2_LoadDutyValue CCP2_LoadDutyValue `(v  1 e 1 0 ]
"60 C:\Users\chris\Desktop\PIC16F\PIC16F.X\mcc_generated_files/spi/src/mssp1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"72
[v _SPI1_Deinitialize SPI1_Deinitialize `(v  1 e 1 0 ]
"81
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
"102
[v _SPI1_Close SPI1_Close `(v  1 e 1 0 ]
"107
[v _SPI1_BufferExchange SPI1_BufferExchange `(v  1 e 1 0 ]
"125
[v _SPI1_BufferWrite SPI1_BufferWrite `(v  1 e 1 0 ]
"142
[v _SPI1_BufferRead SPI1_BufferRead `(v  1 e 1 0 ]
"160
[v _SPI1_ByteExchange SPI1_ByteExchange `(uc  1 e 1 0 ]
"171
[v _SPI1_ByteWrite SPI1_ByteWrite `(v  1 e 1 0 ]
"176
[v _SPI1_ByteRead SPI1_ByteRead `(uc  1 e 1 0 ]
"185
[v _SPI1_IsRxReady SPI1_IsRxReady `(a  1 e 1 0 ]
"199
[v _SPI1_IsTxReady SPI1_IsTxReady `(a  1 e 1 0 ]
"37 C:\Users\chris\Desktop\PIC16F\PIC16F.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"40 C:\Users\chris\Desktop\PIC16F\PIC16F.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"59
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"81
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
"90
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
"94
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
"38 C:\Users\chris\Desktop\PIC16F\PIC16F.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"132
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"39 C:\Users\chris\Desktop\PIC16F\PIC16F.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"57 C:\Users\chris\Desktop\PIC16F\PIC16F.X\mcc_generated_files/timer/src/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
"92
[v _TMR4_Start TMR4_Start `(v  1 e 1 0 ]
"98
[v _TMR4_Stop TMR4_Stop `(v  1 e 1 0 ]
"117
[v _TMR4_PeriodCountSet TMR4_PeriodCountSet `(v  1 e 1 0 ]
"122
[v _TMR4_OverflowCallbackRegister TMR4_OverflowCallbackRegister `(v  1 e 1 0 ]
"127
[v _TMR4_DefaultOverflowCallback TMR4_DefaultOverflowCallback `(v  1 s 1 TMR4_DefaultOverflowCallback ]
"133
[v _TMR4_Tasks TMR4_Tasks `(v  1 e 1 0 ]
"94 C:\Users\chris\Desktop\PIC16F\PIC16F.X\mcc_generated_files/uart/src/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"115
[v _EUSART_Deinitialize EUSART_Deinitialize `(v  1 e 1 0 ]
"136
[v _EUSART_TransmitEnable EUSART_TransmitEnable `T(v  1 e 1 0 ]
"141
[v _EUSART_TransmitDisable EUSART_TransmitDisable `T(v  1 e 1 0 ]
"166
[v _EUSART_AutoBaudSet EUSART_AutoBaudSet `T(v  1 e 1 0 ]
"178
[v _EUSART_AutoBaudQuery EUSART_AutoBaudQuery `T(a  1 e 1 0 ]
"193
[v _EUSART_IsRxReady EUSART_IsRxReady `(a  1 e 1 0 ]
"198
[v _EUSART_IsTxReady EUSART_IsTxReady `(a  1 e 1 0 ]
"203
[v _EUSART_IsTxDone EUSART_IsTxDone `(a  1 e 1 0 ]
"208
[v _EUSART_ErrorGet EUSART_ErrorGet `(ui  1 e 2 0 ]
"213
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"235
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"240
[v _EUSART_DefaultFramingErrorCallback EUSART_DefaultFramingErrorCallback `(v  1 s 1 EUSART_DefaultFramingErrorCallback ]
"245
[v _EUSART_DefaultOverrunErrorCallback EUSART_DefaultOverrunErrorCallback `(v  1 s 1 EUSART_DefaultOverrunErrorCallback ]
"252
[v _EUSART_FramingErrorCallbackRegister EUSART_FramingErrorCallbackRegister `(v  1 e 1 0 ]
"260
[v _EUSART_OverrunErrorCallbackRegister EUSART_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
"12 C:\Users\chris\Desktop\PIC16F\PIC16F.X\ws2812/Src/ws2812.c
[v _ws2812_set_led ws2812_set_led `(v  1 e 1 0 ]
"25
[v _ws2812_delay_us ws2812_delay_us `(v  1 e 1 0 ]
"44 C:\Users\chris\Desktop\PIC16F\PIC16F.X\ws2812/Src/ws2812_pwm.c
[v _ws2812_pwm_data ws2812_pwm_data `(v  1 e 1 0 ]
"79
[v _ws2812_pwm_send_single ws2812_pwm_send_single `(v  1 e 1 0 ]
"90
[v _ws2812_pwm_send ws2812_pwm_send `(v  1 e 1 0 ]
"140
[v _ws2812_pwm_clear ws2812_pwm_clear `(v  1 e 1 0 ]
"148
[v _ws2812_pwm_init ws2812_pwm_init `(a  1 e 1 0 ]
"164
[v _ws2812_pwm_deinit ws2812_pwm_deinit `(v  1 e 1 0 ]
"51 C:\Users\chris\Desktop\PIC16F\PIC16F.X\ws2812/Src/ws2812_spi.c
[v _ws2812_spi_data ws2812_spi_data `(v  1 e 1 0 ]
"85
[v _ws2812_spi_send ws2812_spi_send `(v  1 e 1 0 ]
[s S407 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"370 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f18877.h
[u S412 . 1 `S407 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES412  1 e 1 @11 ]
"676
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"738
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"800
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"862
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
"924
[v _TRISE TRISE `VEuc  1 e 1 @21 ]
"956
[v _LATA LATA `VEuc  1 e 1 @22 ]
"1018
[v _LATB LATB `VEuc  1 e 1 @23 ]
"1080
[v _LATC LATC `VEuc  1 e 1 @24 ]
"1142
[v _LATD LATD `VEuc  1 e 1 @25 ]
"1204
[v _LATE LATE `VEuc  1 e 1 @26 ]
"3764
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"3818
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"3884
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"3938
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"3992
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S678 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4018
[u S687 . 1 `S678 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES687  1 e 1 @285 ]
"4172
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
[s S699 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4198
[u S708 . 1 `S699 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES708  1 e 1 @286 ]
"4352
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
[s S720 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4386
[u S729 . 1 `S720 1 . 1 0 ]
[v _BAUD1CONbits BAUD1CONbits `VES729  1 e 1 @287 ]
"4598
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"4618
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"4808
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
"5172
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S193 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5202
[s S199 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S204 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S213 . 1 `S193 1 . 1 0 `S199 1 . 1 0 `S204 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES213  1 e 1 @400 ]
"5479
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @402 ]
[s S1643 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
"9198
[s S1648 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
[u S1657 . 1 `S1643 1 . 1 0 `S1648 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES1657  1 e 1 @542 ]
"9933
[v _T4TMR T4TMR `VEuc  1 e 1 @658 ]
"9938
[v _TMR4 TMR4 `VEuc  1 e 1 @658 ]
"9971
[v _T4PR T4PR `VEuc  1 e 1 @659 ]
"9976
[v _PR4 PR4 `VEuc  1 e 1 @659 ]
"10009
[v _T4CON T4CON `VEuc  1 e 1 @660 ]
[s S1535 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"10045
[s S1539 . 1 `uc 1 T4OUTPS 1 0 :4:0 
`uc 1 T4CKPS 1 0 :3:4 
`uc 1 T4ON 1 0 :1:7 
]
[s S1543 . 1 `uc 1 T4OUTPS0 1 0 :1:0 
`uc 1 T4OUTPS1 1 0 :1:1 
`uc 1 T4OUTPS2 1 0 :1:2 
`uc 1 T4OUTPS3 1 0 :1:3 
`uc 1 T4CKPS0 1 0 :1:4 
`uc 1 T4CKPS1 1 0 :1:5 
`uc 1 T4CKPS2 1 0 :1:6 
]
[s S1551 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR4ON 1 0 :1:7 
]
[u S1560 . 1 `S1535 1 . 1 0 `S1539 1 . 1 0 `S1543 1 . 1 0 `S1551 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES1560  1 e 1 @660 ]
"10155
[v _T4HLT T4HLT `VEuc  1 e 1 @661 ]
[s S1429 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"10188
[s S1434 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S1440 . 1 `uc 1 T4MODE 1 0 :5:0 
`uc 1 T4CKSYNC 1 0 :1:5 
`uc 1 T4CKPOL 1 0 :1:6 
`uc 1 T4PSYNC 1 0 :1:7 
]
[s S1445 . 1 `uc 1 T4MODE0 1 0 :1:0 
`uc 1 T4MODE1 1 0 :1:1 
`uc 1 T4MODE2 1 0 :1:2 
`uc 1 T4MODE3 1 0 :1:3 
`uc 1 T4MODE4 1 0 :1:4 
]
[u S1451 . 1 `S1429 1 . 1 0 `S1434 1 . 1 0 `S1440 1 . 1 0 `S1445 1 . 1 0 ]
[v _T4HLTbits T4HLTbits `VES1451  1 e 1 @661 ]
"10283
[v _T4CLKCON T4CLKCON `VEuc  1 e 1 @662 ]
"10441
[v _T4RST T4RST `VEuc  1 e 1 @663 ]
[s S1497 . 1 `uc 1 RSEL 1 0 :5:0 
]
"10468
[s S1499 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
[s S1505 . 1 `uc 1 T4RSEL 1 0 :5:0 
]
[s S1507 . 1 `uc 1 T4RSEL0 1 0 :1:0 
`uc 1 T4RSEL1 1 0 :1:1 
`uc 1 T4RSEL2 1 0 :1:2 
`uc 1 T4RSEL3 1 0 :1:3 
`uc 1 T4RSEL4 1 0 :1:4 
]
[u S1513 . 1 `S1497 1 . 1 0 `S1499 1 . 1 0 `S1505 1 . 1 0 `S1507 1 . 1 0 ]
[v _T4RSTbits T4RSTbits `VES1513  1 e 1 @663 ]
"11373
[v _CCPR2L CCPR2L `VEuc  1 e 1 @784 ]
"11393
[v _CCPR2H CCPR2H `VEuc  1 e 1 @785 ]
"11413
[v _CCP2CON CCP2CON `VEuc  1 e 1 @786 ]
[s S908 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"11446
[s S914 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S919 . 1 `uc 1 CCP2MODE 1 0 :4:0 
`uc 1 CCP2FMT 1 0 :1:4 
`uc 1 CCP2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP2EN 1 0 :1:7 
]
[s S925 . 1 `uc 1 CCP2MODE0 1 0 :1:0 
`uc 1 CCP2MODE1 1 0 :1:1 
`uc 1 CCP2MODE2 1 0 :1:2 
`uc 1 CCP2MODE3 1 0 :1:3 
]
[u S930 . 1 `S908 1 . 1 0 `S914 1 . 1 0 `S919 1 . 1 0 `S925 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES930  1 e 1 @786 ]
[s S394 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"21263
[u S399 . 1 `S394 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES399  1 e 1 @1804 ]
[s S172 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21370
[u S179 . 1 `S172 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES179  1 e 1 @1807 ]
[s S1389 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"21420
[u S1396 . 1 `S1389 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1396  1 e 1 @1808 ]
[s S430 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"21685
[u S435 . 1 `S430 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES435  1 e 1 @1814 ]
[s S155 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
"21792
[u S162 . 1 `S155 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES162  1 e 1 @1817 ]
"23431
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23501
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @2190 ]
"23571
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23668
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23719
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23777
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"30166
[v _T4AINPPS T4AINPPS `VEuc  1 e 1 @7837 ]
"31628
[v _RXPPS RXPPS `VEuc  1 e 1 @7883 ]
"32132
[v _RB0PPS RB0PPS `VEuc  1 e 1 @7960 ]
"33482
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"33544
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"33606
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"33668
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"33730
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"33792
[v _IOCAP IOCAP `VEuc  1 e 1 @7997 ]
"33854
[v _IOCAN IOCAN `VEuc  1 e 1 @7998 ]
"33916
[v _IOCAF IOCAF `VEuc  1 e 1 @7999 ]
"34102
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"34164
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"34226
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"34288
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"34350
[v _INLVLB INLVLB `VEuc  1 e 1 @8007 ]
"34412
[v _IOCBP IOCBP `VEuc  1 e 1 @8008 ]
"34474
[v _IOCBN IOCBN `VEuc  1 e 1 @8009 ]
"34536
[v _IOCBF IOCBF `VEuc  1 e 1 @8010 ]
"34722
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"34784
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"34846
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"34908
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"34970
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"35032
[v _IOCCP IOCCP `VEuc  1 e 1 @8019 ]
"35094
[v _IOCCN IOCCN `VEuc  1 e 1 @8020 ]
"35156
[v _IOCCF IOCCF `VEuc  1 e 1 @8021 ]
"35342
[v _ANSELD ANSELD `VEuc  1 e 1 @8025 ]
"35404
[v _WPUD WPUD `VEuc  1 e 1 @8026 ]
"35466
[v _ODCOND ODCOND `VEuc  1 e 1 @8027 ]
"35528
[v _SLRCOND SLRCOND `VEuc  1 e 1 @8028 ]
"35590
[v _INLVLD INLVLD `VEuc  1 e 1 @8029 ]
"35776
[v _ANSELE ANSELE `VEuc  1 e 1 @8036 ]
"35808
[v _WPUE WPUE `VEuc  1 e 1 @8037 ]
"35846
[v _ODCONE ODCONE `VEuc  1 e 1 @8038 ]
"35878
[v _SLRCONE SLRCONE `VEuc  1 e 1 @8039 ]
"35910
[v _INLVLE INLVLE `VEuc  1 e 1 @8040 ]
"35948
[v _IOCEP IOCEP `VEuc  1 e 1 @8041 ]
"35969
[v _IOCEN IOCEN `VEuc  1 e 1 @8042 ]
"35990
[v _IOCEF IOCEF `VEuc  1 e 1 @8043 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\expand_heap.c
[v ___heap_hi __heap_hi `[0]uc  1 e 0 0 ]
[v ___heap_lo __heap_lo `[0]uc  1 e 0 0 ]
"12
[v _brkp brkp `*.39uc  1 s 2 brkp ]
"17 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_free.c
[u S2152 . 2 `*.39S2154 1 next 2 0 `[1]uc 1 space 1 0 ]
[s S2154 chunk 4 `ui 1 size 2 0 `S2152 1 . 2 2 ]
[v ___freelist __freelist `*.39S2154  1 e 2 0 ]
[s S866 . 9 `*.39v 1 handle 2 0 `uc 1 led_num 1 2 `uc 1 brightness 1 3 `ui 1 buffer_size 2 4 `*.39v 1 buffer 2 6 `uc 1 dma 1 8 ]
"51 C:\Users\chris\Desktop\PIC16F\PIC16F.X\main.c
[v _ws2812_spi ws2812_spi `S866  1 e 9 0 ]
"52
[v _ws2812_pwm ws2812_pwm `S866  1 e 9 0 ]
"54
[v _fade_flag fade_flag `a  1 e 1 0 ]
"55
[v _fade_time fade_time `us  1 e 2 0 ]
"56
[v _rxBuff rxBuff `[128]uc  1 e 128 @12144 ]
[s S149 . 5 `uc 1 stat 1 0 `uc 1 con1 1 1 `uc 1 con3 1 2 `uc 1 baud 1 3 `uc 1 clock 1 4 ]
"55 C:\Users\chris\Desktop\PIC16F\PIC16F.X\mcc_generated_files/spi/src/mssp1.c
[v _spi1_configuration spi1_configuration `DC[2]S149  1 s 10 spi1_configuration ]
"38 C:\Users\chris\Desktop\PIC16F\PIC16F.X\mcc_generated_files/system/src/interrupt.c
[v _INT_InterruptHandler INT_InterruptHandler `*.37(v  1 e 2 0 ]
"50 C:\Users\chris\Desktop\PIC16F\PIC16F.X\mcc_generated_files/timer/src/tmr4.c
[v _TMR4_OverflowCallback TMR4_OverflowCallback `*.37(v  1 s 2 TMR4_OverflowCallback ]
[s S655 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"77 C:\Users\chris\Desktop\PIC16F\PIC16F.X\mcc_generated_files/uart/src/eusart.c
[u S660 . 2 `S655 1 . 1 0 `ui 1 status 2 0 ]
[v _eusartRxLastError eusartRxLastError `VES660  1 e 2 0 ]
"83
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"84
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"21 C:\Users\chris\Desktop\PIC16F\PIC16F.X\ws2812/Src/ws2812_uart.c
[v _initialized initialized `uc  1 e 1 0 ]
"72 C:\Users\chris\Desktop\PIC16F\PIC16F.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"122
[v main@i i `uc  1 a 1 69 ]
"148
} 0
"12 C:\Users\chris\Desktop\PIC16F\PIC16F.X\ws2812/Src/ws2812.c
[v _ws2812_set_led ws2812_set_led `(v  1 e 1 0 ]
{
[s S866 . 9 `*.39v 1 handle 2 0 `uc 1 led_num 1 2 `uc 1 brightness 1 3 `ui 1 buffer_size 2 4 `*.39v 1 buffer 2 6 `uc 1 dma 1 8 ]
[v ws2812_set_led@ws2812_conf ws2812_conf `*.4S866  1 a 1 wreg ]
"17
[v ws2812_set_led@led_data led_data `*.39[3]uc  1 a 2 10 ]
"12
[v ws2812_set_led@ws2812_conf ws2812_conf `*.4S866  1 a 1 wreg ]
[v ws2812_set_led@led led `uc  1 p 1 6 ]
[v ws2812_set_led@red red `uc  1 p 1 7 ]
[v ws2812_set_led@green green `uc  1 p 1 8 ]
[v ws2812_set_led@blue blue `uc  1 p 1 9 ]
"14
"12
[v ws2812_set_led@ws2812_conf ws2812_conf `*.4S866  1 a 1 12 ]
"22
} 0
"148 C:\Users\chris\Desktop\PIC16F\PIC16F.X\ws2812/Src/ws2812_pwm.c
[v _ws2812_pwm_init ws2812_pwm_init `(a  1 e 1 0 ]
{
[s S866 . 9 `*.39v 1 handle 2 0 `uc 1 led_num 1 2 `uc 1 brightness 1 3 `ui 1 buffer_size 2 4 `*.39v 1 buffer 2 6 `uc 1 dma 1 8 ]
[v ws2812_pwm_init@ws2812_conf ws2812_conf `*.4S866  1 a 1 wreg ]
"150
[v ws2812_pwm_init@led_data led_data `*.39[3]uc  1 a 2 65 ]
"148
[v ws2812_pwm_init@ws2812_conf ws2812_conf `*.4S866  1 a 1 wreg ]
"150
"148
[v ws2812_pwm_init@ws2812_conf ws2812_conf `*.4S866  1 a 1 67 ]
"162
} 0
"90
[v _ws2812_pwm_send ws2812_pwm_send `(v  1 e 1 0 ]
{
[s S866 . 9 `*.39v 1 handle 2 0 `uc 1 led_num 1 2 `uc 1 brightness 1 3 `ui 1 buffer_size 2 4 `*.39v 1 buffer 2 6 `uc 1 dma 1 8 ]
[v ws2812_pwm_send@ws2812_conf ws2812_conf `*.4S866  1 a 1 wreg ]
"116
[v ws2812_pwm_send@index_1064 index `i  1 a 2 50 ]
"108
[v ws2812_pwm_send@index index `i  1 a 2 48 ]
"115
[v ws2812_pwm_send@j_1063 j `i  1 a 2 58 ]
"107
[v ws2812_pwm_send@j j `i  1 a 2 56 ]
"128
[v ws2812_pwm_send@i_1068 i `i  1 a 2 44 ]
"101
[v ws2812_pwm_send@i i `i  1 a 2 54 ]
"95
[v ws2812_pwm_send@send_data send_data `*.39uc  1 a 2 60 ]
"92
[v ws2812_pwm_send@led_data led_data `*.39[3]uc  1 a 2 46 ]
"93
[v ws2812_pwm_send@blue blue `uc  1 a 1 43 ]
[v ws2812_pwm_send@red red `uc  1 a 1 42 ]
[v ws2812_pwm_send@green green `uc  1 a 1 41 ]
"90
[v ws2812_pwm_send@ws2812_conf ws2812_conf `*.4S866  1 a 1 wreg ]
[v ws2812_pwm_send@brightness brightness `uc  1 p 1 24 ]
"92
"90
[v ws2812_pwm_send@ws2812_conf ws2812_conf `*.4S866  1 a 1 62 ]
"138
} 0
"16 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_malloc.c
[v _malloc malloc `(*.39v  1 e 2 0 ]
{
"54
[v malloc@sz sz `*.39ui  1 a 2 16 ]
"42
[v malloc@new new `*.39uc  1 a 2 22 ]
"41
[v malloc@m m `ui  1 a 2 14 ]
"20
[v malloc@p p `*.39v  1 a 2 20 ]
"21
[v malloc@size size `ui  1 a 2 18 ]
"16
[v malloc@n n `ui  1 p 2 7 ]
"18
[v malloc@cur cur `*.39uc  1 s 2 cur ]
[v malloc@end end `*.39uc  1 s 2 end ]
"19
[v malloc@lock lock `VE[2]i  1 s 4 lock ]
"63
} 0
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_free.c
[v ___simple_search_fl __simple_search_fl `(*.39v  1 e 2 0 ]
{
"50
[u S2152 . 2 `*.39S2154 1 next 2 0 `[1]uc 1 space 1 0 ]
[s S2154 chunk 4 `ui 1 size 2 0 `S2152 1 . 2 2 ]
[v ___simple_search_fl@split split `*.39S2154  1 a 2 4 ]
"53
[v ___simple_search_fl@remaining_size remaining_size `ui  1 a 2 0 ]
"45
[u S2152 . 2 `*.39S2154 1 next 2 0 `[1]uc 1 space 1 0 ]
[s S2154 chunk 4 `ui 1 size 2 0 `S2152 1 . 2 2 ]
[v ___simple_search_fl@next next `*.39S2154  1 a 2 8 ]
"20
[u S2152 . 2 `*.39S2154 1 next 2 0 `[1]uc 1 space 1 0 ]
[s S2154 chunk 4 `ui 1 size 2 0 `S2152 1 . 2 2 ]
[v ___simple_search_fl@best best `*.39S2154  1 a 2 12 ]
"23
[v ___simple_search_fl@c c `*.39S2154  1 a 2 10 ]
"22
[v ___simple_search_fl@last last `*.39S2154  1 a 2 6 ]
"21
[v ___simple_search_fl@best_last best_last `*.39S2154  1 a 2 2 ]
"19
[v ___simple_search_fl@n n `ui  1 p 2 0 ]
"65
} 0
"14 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\expand_heap.c
[v ___expand_heap __expand_heap `(*.39v  1 e 2 0 ]
{
[v ___expand_heap@pn pn `*.4ui  1 a 1 wreg ]
"17
[v ___expand_heap@new_brkp new_brkp `*.39uc  1 a 2 5 ]
"16
[v ___expand_heap@n n `ui  1 a 2 3 ]
"14
[v ___expand_heap@pn pn `*.4ui  1 a 1 wreg ]
"16
[v ___expand_heap@pn pn `*.4ui  1 a 1 2 ]
"32
} 0
"67 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lite_free.c
[v _free free `(v  1 e 1 0 ]
{
"68
[u S2152 . 2 `*.39S2154 1 next 2 0 `[1]uc 1 space 1 0 ]
[s S2154 chunk 4 `ui 1 size 2 0 `S2152 1 . 2 2 ]
[v free@c c `*.39S2154  1 a 2 8 ]
"69
[v free@cptr cptr `*.39uc  1 a 2 6 ]
"67
[v free@ptr ptr `*.39v  1 p 2 0 ]
"94
} 0
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 6 ]
[v ___awdiv@dividend dividend `i  1 p 2 8 ]
"41
} 0
"67 C:\Users\chris\Desktop\PIC16F\PIC16F.X\mcc_generated_files/pwm/src/ccp2.c
[v _CCP2_LoadDutyValue CCP2_LoadDutyValue `(v  1 e 1 0 ]
{
[v CCP2_LoadDutyValue@dutyValue dutyValue `us  1 p 2 0 ]
"83
} 0
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"5
[v memset@p p `*.39uc  1 a 2 12 ]
"3
[v memset@dest dest `*.39v  1 p 2 6 ]
[v memset@c c `i  1 p 2 8 ]
[v memset@n n `ui  1 p 2 10 ]
"10
} 0
"92 C:\Users\chris\Desktop\PIC16F\PIC16F.X\mcc_generated_files/timer/src/tmr4.c
[v _TMR4_Start TMR4_Start `(v  1 e 1 0 ]
{
"96
} 0
"39 C:\Users\chris\Desktop\PIC16F\PIC16F.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"53
} 0
"57 C:\Users\chris\Desktop\PIC16F\PIC16F.X\mcc_generated_files/timer/src/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"122
[v _TMR4_OverflowCallbackRegister TMR4_OverflowCallbackRegister `(v  1 e 1 0 ]
{
[v TMR4_OverflowCallbackRegister@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"125
} 0
"38 C:\Users\chris\Desktop\PIC16F\PIC16F.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"130
} 0
"40 C:\Users\chris\Desktop\PIC16F\PIC16F.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"50
} 0
"90
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"92
} 0
"94 C:\Users\chris\Desktop\PIC16F\PIC16F.X\mcc_generated_files/uart/src/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"113
} 0
"260
[v _EUSART_OverrunErrorCallbackRegister EUSART_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
{
[v EUSART_OverrunErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 0 ]
"266
} 0
"252
[v _EUSART_FramingErrorCallbackRegister EUSART_FramingErrorCallbackRegister `(v  1 e 1 0 ]
{
[v EUSART_FramingErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 0 ]
"258
} 0
"37 C:\Users\chris\Desktop\PIC16F\PIC16F.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"54
} 0
"50 C:\Users\chris\Desktop\PIC16F\PIC16F.X\mcc_generated_files/pwm/src/ccp2.c
[v _CCP2_Initialize CCP2_Initialize `(v  1 e 1 0 ]
{
"65
} 0
"59 C:\Users\chris\Desktop\PIC16F\PIC16F.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"70
} 0
"132 C:\Users\chris\Desktop\PIC16F\PIC16F.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"134
} 0
